server
{
    listen       80;
	listen 443 ssl http2;
    server_name gogs.weiye.link;
	# 修改你自己的证书地址
    ssl_certificate    /www/server/ssl/gogs.weiye.link/fullchain.pem;
    ssl_certificate_key    /www/server/ssl/gogs.weiye.link/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    location / {
      proxy_pass http://127.0.0.1:30080/;
   }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        proxy_pass http://127.0.0.1:30080;
        expires      30d;
    }
    
    location ~ .*\.(js|css)?$
    {
        proxy_pass http://127.0.0.1:30080;
        expires      12h;
    }
}