server
{
    listen       80;
    server_name gogs.weiye.link;
   
    location / {
      proxy_pass http://127.0.0.1:30080/;
   }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        proxy_pass http://127.0.0.1:30080;
        expires      30d;
    }
    
    location ~ .*\.(js|css)?$
    {
        proxy_pass http://127.0.0.1:30080;
        expires      12h;
    }
}